<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.odezsa.konik.neobaba.MainActivity"
    tools:showIn="@layout/app_bar_main">

<!--
    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/helb"
        android:src="@drawable/hleb"
        android:layout_marginBottom="5dp"
        android:onClick="PressMeHleb"
        android:scaleType="fitXY"
        android:background="@null"
        android:longClickable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:nestedScrollingEnabled="false" />
    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/tomato"
        android:layout_marginRight="20dp"
        android:onClick="PressMeTomato"
        android:src="@drawable/tomato"
        android:scaleType="fitXY"
        android:longClickable="false"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:layout_below="@+id/sir"
        android:layout_alignStart="@+id/sir"
         />
    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/sir"
        android:src="@drawable/sir"
        android:layout_marginRight="20dp"
        android:onClick="PressMeSir"
        android:scaleType="fitXY"
        android:layout_marginBottom="5dp"
        android:longClickable="false"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:layout_alignParentEnd="true"
         />
    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/kash"
        android:src="@drawable/kash"
        android:layout_marginLeft="20dp"
        android:onClick="PressMeKash"
        android:layout_marginBottom="5dp"
        android:longClickable="false"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_below="@+id/helb"
        android:layout_alignParentStart="true"
         />
    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/mill"
        android:src="@drawable/milk"
        android:longClickable="false"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_marginLeft="20dp"
        android:onClick="PressMeMilk"
        android:layout_below="@+id/kash"
        android:layout_alignParentStart="true"
         />
    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@null"
        android:layout_marginRight="20dp"
        android:id="@+id/qco"
        android:src="@drawable/qco"
        android:longClickable="false"
        android:onClick="PressMeQco"
        android:scaleType="fitXY"
        android:layout_below="@+id/tomato"
        android:layout_alignStart="@+id/tomato"
         /> -->
    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="49dp"
        android:src="@drawable/but"
        android:scaleType="fitXY"
        android:background="@null"
        android:id="@+id/but"
        android:onClick="startSearch"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
